{
  "version": 6,
  "cmakeMinimumRequired": { "major": 4, "minor": 2, "patch": 0 },
  "configurePresets": [
    {
      "name": "base-windows-x64",
      "hidden": true,
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_HOST_TRIPLET": "x64-windows",
        "VCPKG_MANIFEST_MODE": "ON",
        "CMAKE_VS_GLOBALS": "VcpkgEnabled=false;VcpkgEnableManifest=false",
        "BUILD_TESTING": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-arm64-release", "inherits": "base-windows-x64",
      "architecture": "ARM64",
      "cacheVariables": { "CMAKE_CONFIGURATION_TYPES": "Release", "VCPKG_TARGET_TRIPLET": "arm64-windows", "VCPKG_HOST_TRIPLET": "arm64-windows" }
    },
    {
      "name": "windows-x64-debug",
      "inherits": "base-windows-x64",
      "cacheVariables": { "CMAKE_CONFIGURATION_TYPES": "Debug" }
    },
    {
      "name": "windows-x64-release",
      "inherits": "base-windows-x64",
      "cacheVariables": { "CMAKE_CONFIGURATION_TYPES": "Release" }
    },
    {
      "name": "windows-x64-headless",
      "generator": "Visual Studio 18 2026", "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": { "CMAKE_CONFIGURATION_TYPES": "Debug", "CIVIC89_BUILD_APPLICATION": "OFF", "BUILD_TESTING": "ON" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-x64-asan", "inherits": "windows-x64-headless",
      "cacheVariables": { "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo", "CIVIC89_ENABLE_ASAN": "ON" }
    },
    {
      "name": "windows-x64-app-asan", "inherits": "base-windows-x64",
      "cacheVariables": { "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo", "CIVIC89_ENABLE_ASAN": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "windows-arm64-release", "configurePreset": "windows-arm64-release", "configuration": "Release" },
    { "name": "windows-x64-debug", "configurePreset": "windows-x64-debug", "configuration": "Debug" },
    { "name": "windows-x64-release", "configurePreset": "windows-x64-release", "configuration": "Release" },
    { "name": "windows-x64-headless", "configurePreset": "windows-x64-headless", "configuration": "Debug" },
    { "name": "windows-x64-asan", "configurePreset": "windows-x64-asan", "configuration": "RelWithDebInfo" },
    { "name": "windows-x64-app-asan", "configurePreset": "windows-x64-app-asan", "configuration": "RelWithDebInfo" }
  ],
  "testPresets": [
    { "name": "windows-arm64-release", "configurePreset": "windows-arm64-release", "configuration": "Release",
      "output": { "outputOnFailure": true }, "execution": { "noTestsAction": "error" } },
    {
      "name": "windows-x64-debug", "configurePreset": "windows-x64-debug", "configuration": "Debug",
      "output": { "outputOnFailure": true }, "execution": { "noTestsAction": "error" }
    },
    {
      "name": "windows-x64-release", "configurePreset": "windows-x64-release", "configuration": "Release",
      "output": { "outputOnFailure": true }, "execution": { "noTestsAction": "error" }
    },
    {
      "name": "windows-x64-headless", "configurePreset": "windows-x64-headless", "configuration": "Debug",
      "output": { "outputOnFailure": true }, "execution": { "noTestsAction": "error" }
    },
    {
      "name": "windows-x64-asan", "configurePreset": "windows-x64-asan", "configuration": "RelWithDebInfo",
      "output": { "outputOnFailure": true }, "execution": { "noTestsAction": "error" }
    },
    {
      "name": "windows-x64-app-asan", "configurePreset": "windows-x64-app-asan", "configuration": "RelWithDebInfo",
      "output": { "outputOnFailure": true }, "execution": { "noTestsAction": "error" }
    }
  ]
}
